<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>第一步</title>
  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/common.css" rel="stylesheet">
  <link href="css/steps.css" rel="stylesheet">
  <!-- <link href="css/webuploader.css" rel="stylesheet"> -->
  <style>
  .cell_box{
    padding: 12px 10px;
  }
  .cell_title{
      font-size: 15px;
      color:#626466;
  }
  .pic_cell{
      padding:6px 0;
  }
  .cell_lizi{
      width: 120px;
      width: 34vw;
      height: 87px;
  }
  .cell_p{
      color: #abafb2;
      margin-bottom: 4px;
  }

  /* 添加图片按钮 */
  .thumb_box{
    width: 120px;
    width: 34vw;
    height: 87px;
    position: relative;
    background-color: #f4f4f4;
    border:1px solid #b2b2b2;
    box-sizing: border-box;
    overflow: hidden
}
.pick_btn{
    width: 100%;
    height: 100%;
    opacity: 0;
    position: absolute;
    left:0;
    top:0;
    z-index: 100
}
.thumb_box .add_pic{
    width: 100%;
    height: 100%;
    position: absolute;
    left:0;
    top:0;
    z-index: 90;
    padding:25px 0;
}
.thumb_box .add_pic img{
    height: 100%;
    width: auto;
    margin:0 auto;
    display: block;
}
.thumb_box .show_pic{
    width: 100%;
    height: 100%;
    position: absolute;
    left:0;
    top:0;
    z-index: 91;
}
.thumb_box .show_pic img{
    width: 100%;
    height: 100%;
}
  </style>
</head>
<!-- 头部 -->
<div class="container" style="padding:0 10px;">
    <div class="col-xs-4 col-md-3 top_left_title"><img src="./img/common_title_black.png"></div>
</div>
<!-- 进度 -->
<div class="container gry_bg" style="position:relative">
    <div class="grey_line"></div>
    <div class="flex_col_around" style="position:relative;z-index:10">
        <div class="step_box active">
            <div class="step_pic"></div>
            <p class="step_p">第一步</p>
        </div>
        <div class="step_box">
            <div class="step_pic"></div>
            <p class="step_p">第二步</p>
        </div>
        <div class="step_box">
            <div class="step_pic"></div>
            <p class="step_p">第三步</p>
        </div>
        <div class="step_box">
            <div class="step_pic"></div>
            <p class="step_p">第四步</p>
        </div>            
    </div>
</div>


<div class="container cell_box">
    <div class="cell_title">身份证正面照</div>
    <div class="col-xs-5 col-md-5 pic_cell">
        <div class="cell_p">例子:</div>
        <img src="./img/idcard_back.png" class="cell_lizi">
    </div>
    <div class="col-xs-5 col-md-5 pic_cell col-xs-offset-2 col-md-offset-2">
         <div class="cell_p">点击上传图片</div>
         <label class="thumb_box">
                <div id="pick1" class="pick_btn">132</div>
                <div class="show_pic hidden"><img src=""></div>
                <div class="add_pic"><img src="./img/common_add.png"></div>
         </label>
    </div>
</div>



<!-- 空白与底部悬浮按钮 -->
<div class="white_spcae"></div>
<div class="bottom_submit">下一步</div>

<script src="js/jquery.min.js"></script>
<!-- <script src="js/bootstrap.min.js"></script> -->
<script src="js/common.js"></script>
<script src="js/webuploader.js"></script>
<script>

jQuery.support.cors = true;

//pick按钮的 id string 例子 #pick
function newUpLoader(pick){
    

    var uploader = WebUploader.create({
        //验证单个文件大小是否超出限制, 超出则不允许加入队列。(5M)
        fileSingleSizeLimit: 5242880,
        //文件上传请求的参数表，每次发送都会发送此对象中的参数
        formData: {},
        //验证文件总数量, 超出则不允许加入队列
        fileNumLimit: 1,
        // 不压缩image, 默认如果是jpeg，文件上传前会压缩一把再上传！
        resize: true,
        // 选完文件后，是否自动上传。
        auto: true,
        method:'POST',
        // swf文件路径
        // swf: '/Revision/webuploader-0.1.5/Uploader.swf',
        // 文件接收服务端。
        server: 'http://api.zhuquanquan.com/User/UploadImage',
        // 选择文件的按钮。可选。
        // 内部根据当前运行是创建，可能是input元素，也可能是flash.
        pick: pick,
        // 只允许选择图片文件。
        accept: {
            title: 'Images',
            extensions: 'jpg,jpeg,png',//'gif,jpg,jpeg,bmp,png'
            mimeTypes: 'image/jpg,image/jpeg,image/png'
        },
    });
    // 当有文件添加进来的时候
    uploader.on('fileQueued', function (file) {
        
        console.log('执行了')
        uploader.options.formData.file=file.source.source
        console.log(file.source.source)
        console.log(uploader.options.formData)
        // 创建缩略图    
        uploader.makeThumb( file, function( error, src ) {    
            if ( error ) {    
                console.log('缩略图创建失败')   
                return;    
            }    
            console.log('做了缩略图')
            $(pick).parent('.thumb_box').find('.show_pic').removeClass('hidden').find('img').attr('src',src)
                
        }, 100, 100 ); //100x100为缩略图尺寸    
    });
    uploader.on('beforeFileQueued',function(file){
        var fls=uploader.getFiles();
        if(fls.length>0){
            var rf=fls[0];
            console.log('这里触发重新上传图片',rf)
            uploader.removeFile(rf,true);
        }
        return true;
    })
    // uploader.on( 'uploadBeforeSend', function( block, data ) {  
    //     // block为分块数据。  
    //     console.log('在文件发送前执行了')
    //     // file为分块对应的file对象。 
    //     console.log('在发送前打印file') 
    //     var file = block.file;
    //     console.log(file)
        
        
    //     // 修改data可以控制发送哪些携带数据。  
    //     data.file = file; 
    //     console.log(data)
    // }); 

    return uploader
}
var uploader=newUpLoader('#pick1')
</script>
</body>
</html>