<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>第一步</title>
  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/common.css" rel="stylesheet">
  <link href="css/steps.css" rel="stylesheet">
  <!-- <link href="css/webuploader.css" rel="stylesheet"> -->
  <style>
  .cell_box{
    padding: 12px 10px;
  }
  .cell_title{
      font-size: 15px;
      color:#626466;
  }
  .pic_cell{
      padding:6px 0;
  }
  .cell_lizi{
      width: 120px;
      width: 34vw;
      height: 87px;
  }
  .cell_p{
      color: #abafb2;
      margin-bottom: 4px;
  }

  /* 添加图片按钮 */
  .thumb_box{
    width: 120px;
    width: 34vw;
    height: 87px;
    position: relative;
    background-color: #f4f4f4;
    border:1px solid #b2b2b2;
    box-sizing: border-box;
    overflow: hidden
}
.pick_btn{
    width: 100%;
    height: 100%;
    opacity: 0;
    position: absolute;
    left:0;
    top:0;
    z-index: 100
}
.thumb_box .add_pic{
    width: 100%;
    height: 100%;
    position: absolute;
    left:0;
    top:0;
    z-index: 90;
    padding:25px 0;
}
.thumb_box .add_pic img{
    height: 100%;
    width: auto;
    margin:0 auto;
    display: block;
}
.thumb_box .show_pic{
    width: 100%;
    height: 100%;
    position: absolute;
    left:0;
    top:0;
    z-index: 91;
}
.thumb_box .show_pic img{
    width: 100%;
    height: 100%;
}
/* 添加图片按钮的样式 */
.thumb_box .status{
    width: 100%;
    padding:2px 0;
    text-align: center;
    color:#fff;
    background-color: rgba(0,0,0,.5);
    position: absolute;
    left: 0;
    bottom:0;
    font-size: 12px;
    font-weight:normal;
    z-index: 92;
}
.thumb_box .status.green{
    color:#19f3b8;
}
.thumb_box .status.red{
    color:#ff0e0e;
}
  </style>
</head>
<!-- 头部 -->
<div class="container" style="padding:0 10px;">
    <div class="col-xs-4 col-md-3 top_left_title"><img src="./img/common_title_black.png"></div>
</div>
<!-- 进度 -->
<div class="container gry_bg" style="position:relative">
    <div class="grey_line"></div>
    <div class="flex_col_around" style="position:relative;z-index:10">
        <div class="step_box active">
            <div class="step_pic"></div>
            <p class="step_p">第一步</p>
        </div>
        <div class="step_box">
            <div class="step_pic"></div>
            <p class="step_p">第二步</p>
        </div>
        <div class="step_box">
            <div class="step_pic"></div>
            <p class="step_p">第三步</p>
        </div>
        <div class="step_box">
            <div class="step_pic"></div>
            <p class="step_p">第四步</p>
        </div>            
    </div>
</div>


<div class="container cell_box">
    <div class="cell_title">手持身份证照片</div>
    <div class="col-xs-5 col-md-5 pic_cell">
        <div class="cell_p">例子:</div>
        <img src="./img/idcard_man.png" class="cell_lizi">
    </div>
    <div class="col-xs-5 col-md-5 pic_cell col-xs-offset-2 col-md-offset-2">
         <div class="cell_p">点击上传图片</div>
         <label class="thumb_box">
                <input type="file" id="pick1" class="pick_btn" onchange="uploadFile('#pick1')" data-url='false'>
                <div class="status green hidden">上传中</div>
                <div class="show_pic hidden"><img src=""></div>
                <div class="add_pic"><img src="./img/common_add.png"></div>
         </label>
    </div>
</div>

<div class="container cell_box">
    <div class="cell_title">身份证正面</div>
    <div class="col-xs-5 col-md-5 pic_cell">
        <div class="cell_p">例子:</div>
        <img src="./img/idcard_back.png" class="cell_lizi">
    </div>
    <div class="col-xs-5 col-md-5 pic_cell col-xs-offset-2 col-md-offset-2">
            <div class="cell_p">点击上传图片</div>
            <label class="thumb_box">
                <input type="file" id="pick2" class="pick_btn" onchange="uploadFile('#pick2')" data-url='false'>
                <div class="status green hidden">上传中</div>
                <div class="show_pic hidden"><img src=""></div>
                <div class="add_pic"><img src="./img/common_add.png"></div>
            </label>
    </div>
</div>

<div class="container cell_box">
    <div class="cell_title">身份证反面</div>
    <div class="col-xs-5 col-md-5 pic_cell">
        <div class="cell_p">例子:</div>
        <img src="./img/idcard_front.png" class="cell_lizi">
    </div>
    <div class="col-xs-5 col-md-5 pic_cell col-xs-offset-2 col-md-offset-2">
            <div class="cell_p">点击上传图片</div>
            <label class="thumb_box">
                <input type="file" id="pick3" class="pick_btn" onchange="uploadFile('#pick3')" data-url='false'>
                <div class="status green hidden">上传中</div>
                <div class="show_pic hidden"><img src=""></div>
                <div class="add_pic"><img src="./img/common_add.png"></div>
            </label>
    </div>
</div>



<!-- 空白与底部悬浮按钮 -->
<div class="white_spcae"></div>
<div class="bottom_submit" onclick='submitForm()'>下一步</div>

<script src="js/jquery.min.js"></script>
<!-- <script src="js/bootstrap.min.js"></script> -->
<script src="js/common.js"></script>
<script src="js/webuploader.js"></script>
<script>

//提交表单
function submitForm(){
    var token=getToken();
    if(!token){
        return;
    }

    var pic1=getPicURL('#pick1')  
    if(!pic1){
        return
    }
    var pic2=getPicURL('#pick2')
    if(!pic2){
        return
    }
    var pic3=getPicURL('#pick3')
    if(!pic3){
        return
    }

    kenPopup.loadingShow({tips:'验证中...'})//显示加载动画
    try{
        $.ajax({
            type: "get",
            url: "http://api.zhuquanquan.com/User/OperationOne",
            data: {token:token,holdIdentityCard:pic1,idCardFront:pic2,idCardOpposite:pic3},
            success: function (data) {
                kenPopup.loadingHide()//隐藏加载动画
                if(data.result){
                    location.href='step2.html'
                }else{
                    kenPopup.alert({tips:data.message})
                }
            }
        });
    }catch(err){
        throw(err)
    }
}
//获得token
function getToken(){
    var token=sessionStorage.getItem('token');
    if(!token){
        kenPopup.alert({tips:'该网页已过期，请重新登录！',fun1:function(){
            location.href='apply.html'
        }})
        return false;
    }
    return encodeURIComponent(token);

}
//获取图片地址 targ 例 '#pick1'
function getPicURL(targ){
    var url=$(targ).attr('data-url')
    if(url==='false'){
        var picName=$(targ).parent('.cell_box').find('.cell_title').text()
        kenPopup.alert({tips:'请上传 '+picName})
        return false;
    }
    return encodeURIComponent(url);
}
//上传图片 targ '#pick1'
function uploadFile(targ){
    //console.log($(targ).get(0).files[0])
    var file=$(targ).get(0).files[0];
    var fd=new FormData();
    fd.append('file',file)

    //获取缩略图
    var reader=new FileReader()
    reader.onload=function(ev){
        var data = ev.target.result;
        
        $(targ).parent('.thumb_box').find('.show_pic').removeClass('hidden').find('img').attr('src',data)
        $(targ).parent('.thumb_box').find('.status').text('上传中').removeClass('hidden').removeClass('green').removeClass('red')
        $(targ).attr('data-url','false')
    }
    reader.readAsDataURL(file)
    
    //上传图片
    $.ajax({
        url:"http://api.zhuquanquan.com/User/UploadImage",
        type:"POST",

        dataType:"json",
        async:true,
        cache:false,

        contentType:false,
        processData:false,
        data:fd,
        success:function(data){
            if(data.result){
                $(targ).parent('.thumb_box').find('.status').text('完成').removeClass('hidden').addClass('green')
                $(targ).attr('data-url',data.data)
            }else{
                $(targ).parent('.thumb_box').find('.status').text('上传失败').removeClass('hidden').addClass('red')
                $(targ).attr('data-url','false')
            }
        },
    })
}
</script>
</body>
</html>